C:\Users\16nai\source\repos\POE3\POE3\bin\Debug\POE3.exe.config
C:\Users\16nai\source\repos\POE3\POE3\bin\Debug\POE3.exe
C:\Users\16nai\source\repos\POE3\POE3\bin\Debug\POE3.pdb
C:\Users\16nai\source\repos\POE3\POE3\obj\Debug\POE3.csproj.AssemblyReference.cache
C:\Users\16nai\source\repos\POE3\POE3\obj\Debug\Home.g.cs
C:\Users\16nai\source\repos\POE3\POE3\obj\Debug\Income.g.cs
C:\Users\16nai\source\repos\POE3\POE3\obj\Debug\MainWindow.g.cs
C:\Users\16nai\source\repos\POE3\POE3\obj\Debug\App.g.cs
C:\Users\16nai\source\repos\POE3\POE3\obj\Debug\POE3_MarkupCompile.cache
C:\Users\16nai\source\repos\POE3\POE3\obj\Debug\POE3_MarkupCompile.lref
C:\Users\16nai\source\repos\POE3\POE3\obj\Debug\Home.baml
C:\Users\16nai\source\repos\POE3\POE3\obj\Debug\Income.baml
C:\Users\16nai\source\repos\POE3\POE3\obj\Debug\MainWindow.baml
C:\Users\16nai\source\repos\POE3\POE3\obj\Debug\POE3.g.resources
C:\Users\16nai\source\repos\POE3\POE3\obj\Debug\POE3.Properties.Resources.resources
C:\Users\16nai\source\repos\POE3\POE3\obj\Debug\POE3.csproj.GenerateResource.cache
C:\Users\16nai\source\repos\POE3\POE3\obj\Debug\POE3.csproj.CoreCompileInputs.cache
C:\Users\16nai\source\repos\POE3\POE3\obj\Debug\POE3.exe
C:\Users\16nai\source\repos\POE3\POE3\obj\Debug\POE3.pdb
C:\Users\16nai\source\repos\POE3\POE3\obj\Debug\BuyHouse.g.cs
C:\Users\16nai\source\repos\POE3\POE3\obj\Debug\Car.g.cs
C:\Users\16nai\source\repos\POE3\POE3\obj\Debug\RentHouse.g.cs
C:\Users\16nai\source\repos\POE3\POE3\obj\Debug\BuyHouse.baml
C:\Users\16nai\source\repos\POE3\POE3\obj\Debug\Car.baml
C:\Users\16nai\source\repos\POE3\POE3\obj\Debug\RentHouse.baml
C:\Users\16nai\source\repos\POE3\POE3\obj\Debug\UserWantsToSave.g.cs
C:\Users\16nai\source\repos\POE3\POE3\obj\Debug\UserWantsToSave.baml
